Greetings , This file is just to let you know about the translator.

Inorder to run the App :

->Install the application using translator file provided along this text.

->open the folder where you have installed it to.

->open folder 'dist'

->and run the Eng2French.exe 

And that is it. 
please provied your feedback.
note:this is a application without any GUI; I am still working on 'tkinter' module of python.
 once done i'll give a update to this.



(mini project : traslator , May, 2020 , 13)
THANK YOU -KH